{
  "files.associations": {
    "cassert": "cpp",
    "array": "cpp",
    "*.tcc": "cpp",
    "memory": "cpp",
    "istream": "cpp",
    "functional": "cpp",
    "tuple": "cpp",
    "utility": "cpp",
    "compare": "cpp",
    "deque": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "iterator": "cpp",
    "memory_resource": "cpp",
    "optional": "cpp",
    "string_view": "cpp",
    "random": "cpp",
    "initializer_list": "cpp",
    "new": "cpp",
    "ostream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "system_error": "cpp",
    "type_traits": "cpp",
    "typeinfo": "cpp"
  }
}